<UserControl x:Class="WpfApp2.Component.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp2.Component"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Text="阈值设置"
                       FontSize="24"
                       FontWeight="SemiBold"/>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="电压最小值"
                           Width="80"
                           VerticalAlignment="Center"/>
                <TextBox x:Name="MinVoltage"
                         Width="100"
                         Margin="12,0,0,0"
                         Padding="4"
                         VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <TextBlock Text="电压最大值"
                           Width="80"
                           VerticalAlignment="Center"/>
                <TextBox x:Name="MaxVoltage"
                         Width="100"
                         Margin="12,0,0,0"
                         Padding="4"
                         VerticalContentAlignment="Center"/>
            </StackPanel>

            <Button HorizontalAlignment="Left"
                    Margin="0,20,0,0"
                    Padding="16,6"
                    Content="保存阈值和相机序列号"
                    Click="SaveButton_Click"/>

            <TextBlock Text="相机练习"
                       FontSize="24"
                       FontWeight="SemiBold"
                       Margin="0,28,0,0"/>
            <TextBlock Margin="0,6,0,0"
                       Foreground="Gray"
                       TextWrapping="Wrap"
                       Text="刷新设备会枚举 SDK 看见的相机（含虚拟机）。把序列号填到工位，再打开、拍一张。图存在 exe 旁 Captures 目录。"/>

            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <Button Content="刷新设备"
                        Padding="16,6"
                        Click="RefreshDevices_Click"/>
                <Button Content="选中填到外观"
                        Padding="16,6"
                        Margin="8,0,0,0"
                        Click="FillAppearance_Click"/>
                <Button Content="选中填到码面"
                        Padding="16,6"
                        Margin="8,0,0,0"
                        Click="FillCode_Click"/>
            </StackPanel>

            <ListBox x:Name="DeviceList"
                     Height="90"
                     Margin="0,8,0,0"/>

            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <TextBlock Text="外观序列号"
                           Width="80"
                           VerticalAlignment="Center"/>
                <TextBox x:Name="AppearanceSerialBox"
                         Width="220"
                         Margin="12,0,0,0"
                         Padding="4"
                         VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Text="码面序列号"
                           Width="80"
                           VerticalAlignment="Center"/>
                <TextBox x:Name="CodeSerialBox"
                         Width="220"
                         Margin="12,0,0,0"
                         Padding="4"
                         VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <Button Content="打开工位并采集"
                        Padding="16,6"
                        Click="OpenStations_Click"/>
                <Button Content="开始预览"
                        Padding="16,6"
                        Margin="8,0,0,0"
                        Click="StartPreview_Click"/>
                <Button Content="停止预览"
                        Padding="16,6"
                        Margin="8,0,0,0"
                        Click="StopPreview_Click"/>
                <Button Content="拍一张外观"
                        Padding="16,6"
                        Margin="8,0,0,0"
                        Click="GrabAppearance_Click"/>
                <Button Content="拍一张码面"
                        Padding="16,6"
                        Margin="8,0,0,0"
                        Click="GrabCode_Click"/>
                <Button Content="关闭全部"
                        Padding="16,6"
                        Margin="8,0,0,0"
                        Click="CloseStations_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,16,0,8">
                <StackPanel>
                    <TextBlock Text="外观"/>
                    <Border Width="320" Height="200" Background="#11000000" Margin="0,4,16,0">
                        <Image x:Name="AppearancePreview" Stretch="Uniform"/>
                    </Border>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="码面"/>
                    <Border Width="320" Height="200" Background="#11000000" Margin="0,4,0,0">
                        <Image x:Name="CodePreview" Stretch="Uniform"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
